# syntax=docker/dockerfile:1

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TF_CPP_MIN_LOG_LEVEL=2 \
    OMP_NUM_THREADS=1 \
    SERVICE=serve_api

WORKDIR /app

# Dependencias del sistema mínimas para compilar ruedas (tensorflow, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# Copiar el código del proyecto (usa .dockerignore para excluir data/raw grande, notebooks, etc.)
COPY . /app

# Instalar SOLO lo necesario para servir la API
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        ./packages/data_preparation \
        ./packages/deployment \
        fastapi==0.121.3 \
        "uvicorn[standard]==0.30.0" \
        joblib>=1.3 && \
    pip cache purge && \
    apt-get purge -y --auto-remove build-essential curl && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8501

# El módulo es docker.serve_api y la app se llama "app"
CMD ["uvicorn", "docker.serve_api:app", "--host", "0.0.0.0", "--port", "8501"]
