# syntax=docker/dockerfile:1

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TF_CPP_MIN_LOG_LEVEL=2 \
    OMP_NUM_THREADS=1

WORKDIR /app

COPY . /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        ./packages/data_preparation \
        ./packages/deployment \
        fastapi==0.115.0 \
        uvicorn[standard]==0.30.0 && \
    pip cache purge

RUN chmod +x docker/entrypoint_serve.sh

VOLUME ["/data"]

EXPOSE 8000

ENTRYPOINT ["bash", "docker/entrypoint_serve.sh"]
